FROM amazonlinux:2 

RUN yum install tar -y && \
    yum install wget -y && \
    amazon-linux-extras install java-openjdk11 -y && \
    yum install git -y

RUN wget https://archive.apache.org/dist/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz && \
    tar -zxf apache-maven-3.8.6-bin.tar.gz && \
    mv apache-maven-3.8.6 /opt/maven

RUN mkdir /root/.ssh

COPY ./id_rsa /root/.ssh/id_rsa

RUN chmod -R 700 root/.ssh && \
    chown -R root:root /root/.ssh && \
    chmod -R 600 /root/.ssh/id_rsa

RUN ssh-keyscan github.com >> /root/.ssh/known_hosts && \
    git clone git@github.com:Naveen-100/java-login-app-war.git && \
    mv java-login-app-war /opt/app

WORKDIR /opt/app

RUN  /opt/maven/bin/mvn package


RUN wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.58/bin/apache-tomcat-8.5.58.tar.gz && \
    tar -zxf apache-tomcat-8.5.58.tar.gz && \
    mv apache-tomcat-8.5.58 /opt/tomcat

COPY /opt/app/target/nk1-1.0.war  /opt/tomcat/webapps/

CMD ["/opt/tomcat/bin/catalina.sh", "run"]
