FROM amazonlinux:2 as builder

ENV JAVA_HOME /opt/jdk11
ENV PATH=$PATH:/opt/jdk11/bin
ENV M2_HOME /opt/maven

RUN export PATH
RUN export JAVA_HOME

RUN yum install tar -y && \
    yum install wget -y && \
    yum install gzip -y && \
    yum install git -y

RUN wget https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz && \
    tar zxf openjdk-11_linux-x64_bin.tar.gz && \
    mv jdk-11 /opt/jdk11

RUN wget https://archive.apache.org/dist/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz && \
    tar -zxf apache-maven-3.8.6-bin.tar.gz && \
    mv apache-maven-3.8.6 /opt/maven

RUN mkdir /root/.ssh

COPY ./id_rsa /root/.ssh/id_rsa

RUN chmod -R 700 root/.ssh && \
    chown -R root:root /root/.ssh && \
    chmod -R 600 /root/.ssh/id_rsa

RUN ssh-keyscan github.com >> /root/.ssh/known_hosts && \
    git clone git@github.com:Naveen-100/java-login-app-war.git && \
    mv java-login-app-war /opt/app

WORKDIR /opt/app

RUN  /opt/maven/bin/mvn package


FROM amazonlinux:2

ENV JAVA_HOME /opt/jdk11
ENV PATH=$PATH:/opt/jdk11/bin

RUN export PATH
RUN export JAVA_HOME

RUN yum install tar -y && \
    yum install wget -y && \
    yum install gzip -y

RUN wget https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz && \
    tar zxf openjdk-11_linux-x64_bin.tar.gz && \
    mv jdk-11 /opt/jdk11

RUN wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.58/bin/apache-tomcat-8.5.58.tar.gz && \
    tar -zxf apache-tomcat-8.5.58.tar.gz && \
    mv apache-tomcat-8.5.58 /opt/tomcat

COPY --from=builder /opt/app/target/dptweb-1.0.war /opt/tomcat/webapps

CMD ["/opt/tomcat/bin/catalina.sh", "run"]
